# Queue & Stack

[https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/](https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/)

##  First-in-first-out Data Structure

[https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/1355/](https://leetcode.com/explore/learn/card/queue-stack/228/first-in-first-out-data-structure/1355/)

## Queue and BFS

https://leetcode.com/explore/learn/card/queue-stack/231/practical-application-queue/1376/

### Problems

- [Number of Islands](NumberOfIslands.md)
- [Open the Lock](OpenTheLock.md)

## Stack: Last-in-first-out Data Structure

[https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1369/](https://leetcode.com/explore/learn/card/queue-stack/230/usage-stack/1369/)

### Problems

- [Min Stack](MinStack.md)
- [Valid Parentheses](ValidParentheses.md)
- [Daily Temperatures](DailyTemperatures.md)
