# Binary Search

[https://leetcode.com/explore/learn/card/binary-search/](https://leetcode.com/explore/learn/card/binary-search/)

## Introduction

In this card, we are going to help you understand the general concept of Binary Search.

### What is Binary Search?

Binary Search is one of the most fundamental and useful algorithms in Computer Science. It describes the process of searching for a specific value in an ordered collection.

> Terminology used in Binary Search:
>
> - Target - the value that you are searching for
> - Index - the current location that you are searching
> - Left, Right - the indicies from which we use to maintain our search Space
> - Mid - the index that we use to apply a condition to determine if we should search left or right

Other Binary Search Defintions:

([Wikipedia](https://en.wikipedia.org/wiki/Binary_search_algorithm))

## Problems

### Template I

1. [Binary Search](BinarySearch.md)
2. [Sqrt(x)](SqrtX.md)
3. [Guess Number Higher or Lower](GuessNumber.md)
4. [Search in Rotated Sorted Array](SearchRotated.md)

### Template II

1. [First Bad Version](FirstBadVersion.md)
2. [Find Peak Element](PeakElement.md)
3. [Find Minimum in Rotated Sorted Array](MinRotated.md)

### Template III

1. [Search for a Range](SearchRange.md)
2. [Find Peak Element](PeakElement.md)
3. [Find K Closest Elements](KClosest.md)

### Others

1. [Median of Two Sorted Arrays](MedianTwoArrays.md)